Уже есть аккаунт?
            <router-link
              label="Войти"
              class="text-orange-500"
              href="${props.routes.signIn}"
            ></router-link>
            <p class="flex flex-col gap-3 sign-in-form mt-12">
              {{#if errors.email}}
                <p class="text-red-500">Неверный email!</p>
              {{/if}}
            <ui-input
              class="text-orange-500"
              label="Ваш email"
              name="email"
              type="email"
              class-name="p-1 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-300"
            ></ui-input>
              {{#if errors.firstName}}
                <p class="text-red-500">Поле не может быть пустым!</p>
              {{/if}}
            <ui-input
              class="text-orange-500"
              label="Ваше имя"
              type="text"
              name="displayName"
              class-name="p-1 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-300"
            ></ui-input>
            <ui-input
              class="text-orange-500"
              label="Ваш телефон"
              type="tel"
              name="phoneNumber"
              class-name="p-1 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-300"
            ></ui-input>
            {{#if errors.password}}
                <p class="text-red-500">Неверный Пароль!</p>
              {{/if}}
            <ui-input
              class="text-orange-500"
              label="Пароль"
              type="password"
              name="password"
              class-name="p-1 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-300"
            ></ui-input>
            {{#if errors.password}}
                <p class="text-red-500">Пароли не совпадают!</p>
              {{/if}}
            <ui-input
              class="text-orange-500"
              label="Подтвердить пароль"
              type="password"
              name="password"
              class-name="p-1 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-300"
            ></ui-input>
            <ui-button
              caption="Зарегистрироваться"
              class-name="block w-full text-white"
              class-name="p-1 focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-300"
            ></ui-button>